<!DOCTYPE html>
<html>
    <head>
        <title>Student Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, #ffe4f2, #ffd1e0); 
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 500px;
                margin: 80px auto;
                background: #ffffff;
                padding: 25px 30px;
                border-radius: 12px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                text-align: center;
            }

            h2 {
                text-align: center;
                margin-bottom: 15px;
                color: #d81b60; 
            }

            p {
                color: #7f8c8d;
                font-size: 14px;
                margin-bottom: 20px;
            }

            .start-btn {
                display: inline-block;
                padding: 10px 24px;
                background: #ffeb3b;         
                border: none;
                border-radius: 6px;
                color: #5d4037;               
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                text-decoration: none;
                margin-top: 10px;
            }

            .start-btn:hover {
                background: #fdd835;          
            }

            .note {
                font-size: 12px;
                color: #7f8c8d;
                text-align: center;
                margin-top: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Student Profile</h2>
            <p>This web application will collect your details and display your personal student profile.</p>

            <a href="index.html" class="start-btn">Start</a>

        </div>
    </body>
</html>


